
body, html { 
    height: 100%;
    font-family: 'Archivo Narrow', sans-serif;

} 

button {
    background: none;
    border: 1px solid white;
    position: relative;
    height: 3em;
    margin: 1em;
    color: white;
    font-size: 1em;
    }
    button:hover{
        background: rgba(246, 246, 248, 0.4);

    }
img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;

}
li{
    list-style-type: none;
}

#hero-image{
background-image: url("./../images/Bridge.jpg");
height: 100vh;
position: relative;
background-position: center;
background-repeat: no-repeat;
background-size:cover;
background-attachment: fixed;
z-index:1;
}



.hero-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(200%, -110%);
    color:white;

    font-family: 'Archivo Narrow', sans-serif;
    
    }

#about{
    /* content: ''; */
 font-size: 3em;
 background-color:rgb(223, 186, 20);
 padding:.5em;


}
.portfolio{
    font-size:3em; 
text-align: center;    }

      
.slide{
    padding:1em;
    
  
}



.centerHeader{
text-align: center;


}
.contact{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.contact-image{
    height: 120px;
    width: 120px;

}
/*--------------------------------------------------------------
Slide Display:
--------------------------------------------------------------*/
.cards {
	padding: 0;
    list-style-type: none;
    object-fit: cover;
    width: 100%;
}

.cards .gray {
	display: block;
	margin-bottom: 1em;
    text-decoration: none;
}

.caption {
	padding: 1em;
	background: rgba(76, 75, 78, 0.6);
	color: white;
	/* font-size: 1em; */
    transition: all .4s;
    grid-column:1;
    grid-row: 1;
    justify-content: center;
    align-items: flex-end;

}

.gray:focus .caption caption,
.gray:hover .caption {
    background:  rgba(76, 75, 78, 0.9);
    
}

.caption-title {
	margin: auto;
    /* font-size: 4em; */
    align-items: center;
    line-height: 1.1em;
    opacity: 0;
    color: white;

}


@supports (grid-area: auto){
 
    @media screen and (min-width: 50em){
        .cards{
            display:grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: .5em;
        }
    }
    .card{ 
        display: grid;
        justify-content: center;
    
    
    }
    

    .card > *{
        grid-column: 1;
        grid-row: 1;
    }

    .caption{
        grid-column:1;
        grid-row: 1;
        display: flex;
        justify-content: center;
        opacity: 0;
}
.caption-title {
	margin: auto;
    font-size: 2em;
    align-items: center;
    line-height: 1.1em;
    opacity: 0;

}
.gray:focus .caption, 
.gray:hover .caption { 
    opacity: 1;
}
.gray:hover .caption-title{
    opacity: 1;
}

.controlArrow.next {
    color:black;
}
      

            /* iphone X */
            @media only screen and (max-device-width: 375px)  {  
                a{
                    text-decoration: underline;
                    color: black;
                    }

                .hero-text{
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-60%, -40%);
                    color:white;
                    font-family: 'Archivo Narrow', sans-serif;
               
            }
            .slide{
                padding:0px;
                
              
            }
          
        
            .slide-text{
                font-size: 1.5em;
            } 
           
          
                    
        
            }

            @media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 
    a{
        text-decoration: underline;
        color: black;
        }            
    .hero-text{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-60%, -40%);
        color:white;
        font-family: 'Archivo Narrow', sans-serif;
   
}
.slide{
    padding:0px;
    
  
}
.slide-img{
        float: none;
        margin: auto;
        box-shadow: 0px 1px 20px 10px rgba(0, 0, 0, 0.2);
        height: 320px;
        width: 320px;
}
.slide-text{
    font-size: 1em;
} 
.innercard{
    /* border: 2px solid green; */
    position:relative;
    word-wrap: break-word;
    width: 320px;
    margin: auto;
    overflow: none;
    /* font-size: .8em; */



}
.outercard{
    display: flex;
    flex-direction: column;
}

    @supports (grid-area: auto){
 
        @media screen and (min-width: 50em){
            .cards{
                display:grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: .5em;
            }
        }
        .card{ 
            display: grid;
        
        
        }
    
        .card > *{
            grid-column: 1;
            grid-row: 1;
        }
    
        .caption{
            grid-column:1;
            grid-row: 1;
            display: flex;
            align-items: flex-end;
            opacity: 0;
    }
    a:focus .caption, 
    a:hover .caption { 
        opacity: 1;
    }
}
               /* iPhone 8+ specific */

               @media only screen 
               and (min-device-width: 414px) 
               and (max-device-width: 736px) 
               and (-webkit-min-device-pixel-ratio: 3)
               and (orientation: portrait) { 
             
                #hero-image{
                    background-image: url("./../images/Bridge.jpg");
                    height: 100vh;
                    position: relative;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size:cover;
                    background-attachment: fixed;
                    z-index:1;
                    }        
            .hero-text{
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-60%, -40%);
                color:white;
                font-family: 'Archivo Narrow', sans-serif;
           
        }
        .slide{
            padding:0px;
            
          
        }
        .slide-img{
                float: none;
                margin: auto;
                box-shadow: 0px 1px 20px 10px rgba(0, 0, 0, 0.2);
                height: 350px;
                width: 350px;
        }
        .slide-text{
            font-size: 1em;
        } 
        .card{
            display: flex;
            flex-direction: column;
            position:relative;
            word-wrap: break-word;
            width: 300;
            margin: auto;
            overflow: none;
            /* font-size: .8em; */


        
      }
       
        @media (max-width: 640px){
            
      
            
        